<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form action="/predict" method="post">
            <input type="text" name="square_feet" placeholder="Square Feet, for eg:1500" required>
        <br></br>

            <input type="text" name="bedrooms" placeholder="Bedrooms, foe eg: 2" required>
        <br> </br>

            <input type="text" name="bathrooms" placeholder="Bathrooms, for ex: 2" required>
        <br></br>
            
            <button type="submit">Predict</button>
        </form>
        {% if prediction %}
            <h2 id="ans">-Predicted Price- <br></br>{{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>



<style>
    body { 
        font-family: Times;
        background-color: #f4f4f4; 
        text-align: center; 
        padding: 20px; 
        display:flex;
    }

    .container { 
        background-color:pink;
        max-width: 100%; 
        margin: auto; 
        background: white; 
        padding: 50px; 
        border-radius: 10px; 
        box-shadow: 0px 0px 10px gray; 
    }
    input, button { 
        width: 100%; 
        padding: 10px; 
        margin: 10pxpx; 
        border-radius: 10px; 
    }
    button { 
        width:100%;
        background: green; 
        color: black; 
        border: line; 
        padding: 10px; 
        margin: 10pxpx; 
        border-radius: 10px; 
        border-color:black;
        font-size:20px;
    }
    #ans{
        color:Black;
        text-align:center;
        font-weight:50px;
        font-size:50px;
    }
    h1{
        font-size:50px;
    }
    form{
        font-style:times;
    }
</style>